v#How to create input from vertices and edges
V = [[0.1, 0.16], [0.3,0.33]]
E = [[0, 1]]
h = 0.1
X, Y = mesh_to_grid(V,E,h)
print("X indexes: ", X, " Y indexes: ", Y)

#Dirichlet bc example
h = 0.1
nx = [0,1,2,3,4,5,6,7,8,9]
ny = [9,9,9,9,9,9,9,9,9,9]
bc = [['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0],['t',1,0]]
S = FD_solve(nx,ny,bc,h)

#Neumann bc exmaple
h = 0.1
nx = [0,1,2,3,4,5,6,7,8,9]
ny = [9,9,9,9,9,9,9,9,9,9]
bc = [['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1],['t','-',1]]
S = FD_solve(nx,ny,bc,h)
